{
  "name": "todolist-cdk8s",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "synth": "cdk8s synth",
    "validate": "npm run synth"
  },
  "devDependencies": {
    "cdk8s": "^2.69.0",
    "cdk8s-cli": "^2.201.54",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}



